{
  "name": "Cats Can Dance",
  "short_name": "CCD",
  "description": "Bangalore underground crew — parties, limited drops, culture.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8E7",
  "theme_color": "#ff2bd6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
